# Book-Store-Site

./: GlobalUsings.cs  Online Book Store.csproj  Online Book Store.sln  Program.cs  README.md
Data/: ApplicationDbContext.cs
Migrations/: 20250620214637_CreatingOnlineBookStoreDb.Designer.cs  20250620214637_CreatingOnlineBookStoreDb.cs  20250620231129_CreatedSocialMediaTable_LinkedToAuthor.Designer.cs  20250620231129_CreatedSocialMediaTable_LinkedToAuthor.cs  20250621183552_RemovedSocialMediaTable.Designer.cs  20250621183552_RemovedSocialMediaTable.cs  20250621183851_AllowNullsForSocialMediasInAuthorTable.Designer.cs  20250621183851_AllowNullsForSocialMediasInAuthorTable.cs  20250626215547_UploadedFileTable-ConfiguredForAllModels.Designer.cs  20250626215547_UploadedFileTable-ConfiguredForAllModels.cs  20250629094551_RemovedMethodFromUploadedFileTable_BooksDeleteBehavior_Cascade.Designer.cs  20250629094551_RemovedMethodFromUploadedFileTable_BooksDeleteBehavior_Cascade.cs  20250701092038_UploadedFileTable_DeleteBehavior_ClientSetNullWithConstraints.Designer.cs  20250701092038_UploadedFileTable_DeleteBehavior_ClientSetNullWithConstraints.cs  20250701094920_RemovedCheckConstraintsonUploadedFileTable.Designer.cs  20250701094920_RemovedCheckConstraintsonUploadedFileTable.cs  20250701112221_DeleteFileTable_AddPolymorphicAsso._TablePerType_AddedFileEntitiesForEachModel.Designer.cs  20250701112221_DeleteFileTable_AddPolymorphicAsso._TablePerType_AddedFileEntitiesForEachModel.cs  20250701115838_AllowModelsFilesIdNull.Designer.cs  20250701115838_AllowModelsFilesIdNull.cs  20250707202819_AddingIdentityTables.Designer.cs  20250707202819_AddingIdentityTables.cs  20250709123126_Email_UserNameSetUniqueValues.Designer.cs  20250709123126_Email_UserNameSetUniqueValues.cs  20250709210235_Added_ApplicationUserOTPTable.Designer.cs  (+8 more)
Models/: Author.cs  (+7 more)
(+78 files in other folders)
